# worldtime.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  WorldTimeAPIClient.cs  WorldTimeAPIClient.csproj  WorldTimeAPIClient.sln  WorldTimeQueryOptions.cs  worldtimeQueryOptions.cs
