<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.WorldTime</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/worldtime</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>World Time is a simple tool for getting the current time in any city. It returns the current time, date, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/worldtime-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>time; world time; current time; time zone; time zone api; time zone data; time zone lookup; time zone lookup api; time zone lookup data; time zone lookup tool; time zone lookup software; time zone lookup service; time zone lookup library; time zone lookup sdk; time zone lookup code; time zone lookup script; time zone lookup program; time zone lookup application; time zone lookup app; time zone lookup tool; time zone lookup utility; time zone lookup helper; time zone lookup helper tool; time zone lookup helper software; time zone lookup helper service; time zone lookup helper library; time zone lookup helper sdk; time zone lookup helper code; time zone lookup helper script; time zone lookup helper program; time zone lookup helper application; time zone lookup helper app; time zone lookup helper tool; time zone lookup helper utility; time zone lookup helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
